{
  "name": "myapp",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "node": "^15.3.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "description": ""
}
